{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SaveFile",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--save_file", "more_iron_plate.json"
            ]
        },
        {
            "name": "Save",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--save"
            ]
        },
        {
            "name": "LoadFile",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--load_file", "full_plan.json"
            ]
        },
        {
            "name": "Load",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--load"
            ]
        },
        {
            "name": "Clear",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--clear"
            ]
        }
    ]
}